export PATH="/usr/local/sbin:$PATH:/usr/local/opt/go/libexec/bin"

export GOPATH=$HOME/go

export PATH="$HOME/.cargo/bin:$PATH:$GOPATH/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# added by travis gem
# [ -f "$HOME/.travis/travis.sh" ] && source "$HOME/.travis/travis.sh"
