export PATH="/usr/local/sbin:$PATH:/usr/local/opt/go/libexec/bin"

export GOPATH=$HOME/go

export PATH="$HOME/.cargo/bin:$PATH:$GOPATH/bin"

# [ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# added by travis gem
# [ -f /Users/jma/.travis/travis.sh ] && source /Users/jma/.travis/travis.sh
