#用户名
#rpc-user=user
#密码
#rpc-passwd=passwd
#上面的认证方式不建议使用,建议使用下面的token方式
#设置加密的密钥
rpc-secret=br@vwt0k3n
#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=10
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置
dir=/Users/jma/Downloads/moo
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
disk-cache=64M
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc « prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=falloc
# 获取服务器文件时间，默认:false
remote-time=true

## 下载连接相关 ##

# 文件未找到重试次数，默认:0
# 重试时同时会记录重试次数，所以也需要设置 --max-tries 这个选项
max-file-not-found=5
# 最大尝试次数，0表示无限，默认:5
max-tries=0
# 重试等待时间（秒）, 默认:0
retry-wait=10
# 使用 UTF-8 处理 Content-Disposition ，默认:false
content-disposition-default-utf8=true
# 禁用IPv6, 默认:false
disable-ipv6=true
# 支持GZip，默认:false
http-accept-gzip=true
# URI复用，默认: true
reuse-uri=false
# 禁用 netrc 支持，默认:flase
no-netrc=true
# 允许覆盖，当相关控制文件不存在时从头开始重新下载。默认:flase
allow-overwrite=false
# 文件自动重命名，此选项仅在HTTP（S）/ FTP下载中有效。新文件名在名称之后扩展名之前加上一个点和一个数字（1..9999）。默认:true
auto-file-renaming=true
# 最低 TLS 版本，可选 TLSv1.1、TLSv1.2、TLSv1.3 默认:TLSv1.2
#min-tls-version=TLSv1.2

## 进度保存相关 ##

# 从会话文件中读取下载任务
# input-file=/Users/jma/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
# save-session=/Users/jma/.aria2/aria2.session
# 定时保存会话时间（秒）, 0为退出时才保存, 需1.16.1以上版本, 默认:0
# save-session-interval=1
# 自动保存任务进度时间（秒），0为退出时才保存，默认：60
# auto-save-interval=1
# 强制保存会话, 即使任务已经完成, 默认:false
# 开启后会在任务完成后依然保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载。
# 关闭后已完成的任务列表会在重启后清空。
# PT 下载持续做种需求建议开启，防止意外重启后列表被清空。
force-save=false

# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
# 在没有 IPv6 的环境中不建议开启，否则会导致 DHT 功能异常。
enable-dht6=false
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true

# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.1

bt-tracker=udp://31.14.40.30:6969/announce,udp://93.158.213.92:1337/announce,udp://188.241.58.209:6969/announce,udp://151.80.120.112:2710/announce,udp://208.83.20.20:6969/announce,udp://194.182.165.153:6969/announce,udp://37.235.174.46:2710/announce,udp://185.181.60.67:80/announce,udp://5.206.13.166:6969/announce,udp://89.234.156.205:451/announce,udp://176.113.71.60:6961/announce,udp://193.38.137.134:6969/announce,udp://51.15.40.114:80/announce,udp://207.241.231.226:6969/announce,udp://207.241.226.111:6969/announce,udp://212.47.227.58:6969/announce,udp://46.148.18.250:2710/announce,udp://51.15.55.204:1337/announce
