# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

term xterm-256color
# font_family      PragmataPro Mono
font_family      JetBrains Mono
font_size 11.0
adjust_line_height  3
adjust_column_width -1
macos_thicken_font 0.3

include ./gruvbox.conf
