# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

term xterm-256color
# font_family      PragmataPro Mono
font_family      JetBrains Mono
font_size 11.0
adjust_line_height  3
adjust_column_width -1
# macos_thicken_font 0.3
macos_thicken_font 0.5

# tab_bar_style powerline

# OS specific changes
# macos_hide_from_tasks no
# macos_option_as_alt yes
# macos_titlebar_color system
# macos_traditional_fullscreen yes

window_margin_width 20.0
hide_window_decorations yes

include ./gruvbox.conf
